image: node:buster


stages:
  - lint


flake8:
  stage: lint
  before_script:
    - apt-get update
    - apt-get install -y python3-pip
    - python3 -m pip install flake8 pycodestyle pep8-naming
    - python3 -m pip install flake8-docstrings flake8-print flake8-todo flake8-quotes flake8-mutable
    - python3 -m pip install flake8-html flake8-comprehensions flake8-bugbear flake8-continuation
  script:
    - flake8 --format=html --htmldir=flake8
  allow_failure: true
  artifacts:
    when: on_failure
    paths:
      - flake8/
    expire_in: 1 week
